# Yep-Android

./: .gitignore  README.md  build.gradle  patchlib_rules.yml  settings.gradle
app/: build.gradle
app/src/debug/java/catchla/yep/util/: JsonSerializer.java  YepMigration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catchla/yep/: Constants.java
app/src/main/java/catchla/yep/activity/: AccountAuthenticatorActivity.java  AddSkillActivity.java  AppCompatPreferenceActivity.java  ChatActivity.java  ContentActivity.java  FindFriendActivity.java  HomeActivity.java  MainActivity.java  ProfileEditorActivity.java  ProviderContentActivity.java  ProviderOAuthActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SignUpWizardModel.java  SkillActivity.java  SkillSelectorActivity.java  SwipeBackContentActivity.java  ThemedImageCropperActivity.java  ThemedImagePickerActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/catchla/yep/adapter/: ArrayAdapter.java  ChatsListAdapter.java  DiscoverAdapter.java  DribbbleShotsAdapter.java  FriendsListAdapter.java  GithubUserAdapter.java  TabsAdapter.java
app/src/main/java/catchla/yep/app/: YepApplication.java
app/src/main/java/catchla/yep/fragment/: ChatsListFragment.java  DiscoverFragment.java  DribbbleShotsFragment.java  ExploreFragment.java  FriendsListFragment.java  InstagramMediaFragment.java  MyProfileFragment.java  ProgressDialogFragment.java  SettingsDetailsFragment.java  UserFragment.java
app/src/main/java/catchla/yep/graphic/: ActionBarColorDrawableBase.java
app/src/main/java/catchla/yep/loader/: CachedYepListLoader.java  CachedYepLoader.java  CachedYepObjectLoader.java  ContactFriendsLoader.java  ConversationsLoader.java  DiscoverLoader.java  DribbbleShotsLoader.java  FriendshipsLoader.java  GithubUserInfoLoader.java  InstagramMediaLoader.java  MessagesLoader.java  ObjectCursorLoader.java  RealmLoader.java
app/src/main/java/catchla/yep/menu/: HomeMenuActionProvider.java
app/src/main/java/catchla/yep/message/: MessageRefreshedEvent.java
app/src/main/java/catchla/yep/model/: AccessToken.java  Circle.java  Client.java  ContactUpload.java  Conversation.java  DiscoverQuery.java  DribbbleShot.java  DribbbleShotImage.java  DribbbleShots.java  Friendship.java  GithubRepo.java  GithubUser.java  GithubUserInfo.java  InstagramImage.java  InstagramMedia.java  InstagramMediaList.java  LatLng.java  Message.java  NewMessage.java  ObjectCursor.java  PagedFriendships.java  PagedMessages.java  PagedSkillCategories.java  PagedUsers.java  ProfileUpdate.java  Provider.java  S3UploadToken.java  Skill.java  SkillCategory.java  TaskResponse.java  TokenAuthorization.java  UpdateRegistrationResult.java  UploadToken.java  User.java
app/src/main/res/layout/: activity_add_skill.xml  activity_chat.xml  activity_find_friend.xml  activity_home.xml  activity_main.xml  activity_profile_editor.xml  activity_provider_oauth.xml  activity_settings.xml  activity_sign_in.xml  activity_skill.xml  activity_welcome.xml  fragment_chats_list.xml  fragment_content_recyclerview.xml  fragment_recycler_view.xml  fragment_sign_up_edit_name.xml  fragment_sign_up_phone_number.xml  fragment_sign_up_verify_phone.xml  fragment_user.xml  header_github_user.xml  header_home_menu_profile.xml  layout_content_skill.xml  layout_content_user.xml  layout_header_user.xml  layout_home_tabs.xml  layout_preference_account_info.xml  layout_skill_add_button.xml  layout_skill_label_button.xml  layout_welcome_tabs.xml  list_item_chat_entry.xml  list_item_github_repo.xml  list_item_message_incoming.xml  list_item_message_outgoing.xml  list_item_provider_common.xml  list_item_provider_github.xml
app/src/main/res/menu/: menu_fragment_friends_list.xml  menu_home.xml  menu_main.xml  menu_profile_editor.xml  menu_provider_oauth.xml  menu_user.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_yep.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
resources/: Yep Android.sketch
yep/: build.gradle  fabric.properties
yep/src/androidTest/java/catchla/yep/: ApplicationTest.java
yep/src/main/: AndroidManifest.xml
yep/src/main/aidl/catchla/yep/: IFayeService.aidl
yep/src/main/java/catchla/yep/: Constants.java
yep/src/main/res/drawable/: btn_skill.xml
yep/src/main/res/layout/: activity_chat.xml  activity_contact_friends.xml  activity_feedback.xml  activity_fragment_content.xml  activity_home.xml  activity_location_picker.xml  activity_media_viewer.xml  activity_new_topic.xml  activity_profile_editor.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  activity_skill.xml  activity_skill_update.xml  activity_topic_chat.xml  activity_user.xml  adapter_item_topic_media_add.xml  adapter_item_topic_media_item.xml  content_topic_chat.xml  fragment_chat_list.xml  fragment_media_page_image.xml  fragment_media_page_image_compat.xml  fragment_sign_up_phone_number.xml  fragment_topics_floating_menu.xml  fragment_user.xml  grid_item_friend.xml  grid_item_gallery_provider_type.xml  layout_chat_input_panel.xml  layout_content_fragment_common.xml  layout_content_recyclerview_common.xml  layout_content_scrollable_user.xml  layout_content_skill.xml  layout_content_user.xml  layout_friend_grid_skill.xml  layout_header_skill.xml  layout_message_attachment_image.xml  layout_message_attachment_location.xml  layout_message_item_common.xml  layout_progress_wheel_medium.xml  layout_skill_label_button.xml  (+15 more)
yep/src/main/res/menu/: menu_find_friend.xml  menu_main.xml  menu_media_viewer_image_page.xml  menu_skill_updates.xml  menu_skill_users.xml  menu_topic_chat.xml
yep/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
yep/src/main/res/values-v21/: styles.xml  themes.xml
yep/src/main/res/xml/: authenticator_yep.xml  pref_general.xml  pref_notifications_privacy.xml
yep/src/staging/res/values/: strings.xml
(+945 files in other folders)
