<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="proxy"
        android:title="@string/proxy"/>
    <EditTextPreference
        android:inputType="textWebEmailAddress"
        android:key="proxy_host"
        android:title="@string/proxy_host"/>
    <EditTextPreference
        android:inputType="number"
        android:key="proxy_port"
        android:title="@string/proxy_port"/>
</PreferenceScreen>