<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Catch Inc,
  -->
<catchla.yep.view.TintedStatusFrameLayout
    android:id="@+id/mainContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:setPadding="true">

    <RelativeLayout
        android:id="@+id/conversationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputPanel"/>

        <RelativeLayout
            android:id="@+id/voiceWaveContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/listContainer"
            android:layout_alignTop="@+id/listContainer"
            android:background="#e5ffffff"
            android:visibility="gone">

            <catchla.yep.view.VoiceWaveView
                android:id="@+id/voiceWaveView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/cancelHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/element_spacing_xlarge"
                android:gravity="center"
                android:padding="@dimen/element_spacing_normal"
                android:text="@string/swipe_up_to_cancel"
                android:textColor="@color/material_red"/>
        </RelativeLayout>

        <View
            android:id="@+id/inputPanelShadowCompat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_spacing_small"
            android:layout_above="@+id/inputPanel"
            android:background="@drawable/shadow_top"/>

        <FrameLayout
            android:id="@+id/inputPanel"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:colorBackground"
            android:outlineProvider="bounds"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingTop="@dimen/element_spacing_normal"/>

    </RelativeLayout>

</catchla.yep.view.TintedStatusFrameLayout>