<?xml version="1.0" encoding="utf-8"?>
<catchla.yep.view.TintedStatusFrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:setPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/element_spacing_normal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_normal"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginRight="@dimen/element_spacing_normal"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:layout_marginTop="@dimen/element_spacing_large"
            android:gravity="center"
            android:text="@string/send_feedback_hint"/>

        <EditText
            android:id="@+id/edit_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="textLongMessage"/>

    </LinearLayout>
</catchla.yep.view.TintedStatusFrameLayout>