<?xml version="1.0" encoding="utf-8"?>
<catchla.yep.view.TintedStatusFrameLayout
    android:id="@+id/mainContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:setPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <catchla.yep.view.FloatingActionMenu
                android:id="@+id/floatingActionMenu"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="@dimen/element_spacing_large"
                android:layout_marginStart="@dimen/element_spacing_large"
                android:minWidth="72dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"/>


            <View
                android:id="@+id/floatingActionButtonStub"
                android:layout_width="@dimen/design_fab_size_normal"
                android:layout_height="@dimen/design_fab_size_normal"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/element_spacing_large"
                android:enabled="false"
                android:focusable="false"
                android:visibility="invisible"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/element_spacing_large"
                android:layout_marginRight="@dimen/element_spacing_large"
                android:src="@drawable/ic_action_add"
                app:elevation="4dp"
                app:pressedTranslationZ="2dp"/>


        </FrameLayout>


    </RelativeLayout>

</catchla.yep.view.TintedStatusFrameLayout>