<?xml version="1.0" encoding="utf-8"?>
<catchla.yep.view.TintedStatusFrameLayout
    android:id="@+id/mainContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="catchla.yep.activity.TopicChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputPanel"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <View
            android:id="@+id/inputPanelShadowCompat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_spacing_small"
            android:layout_above="@+id/inputPanel"
            android:background="@drawable/shadow_top"/>

        <RelativeLayout
            android:id="@+id/inputPanel"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:colorBackground"
            android:gravity="bottom"
            android:outlineProvider="bounds"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingTop="@dimen/element_spacing_normal"
            tools:ignore="UnusedAttribute">

            <include layout="@layout/layout_chat_input_panel"/>
        </RelativeLayout>

    </RelativeLayout>
</catchla.yep.view.TintedStatusFrameLayout>
