<?xml version="1.0" encoding="utf-8"?>
<catchla.yep.view.SquareFrameLayout
    android:id="@+id/item_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/element_spacing_normal"
    android:background="@drawable/bg_topic_attachment_media"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    tools:layout_height="112dp">

    <ImageView
        android:id="@+id/media_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/media_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:clickable="true"
        android:padding="@dimen/element_spacing_mlarge"
        android:scaleType="center"
        android:src="@drawable/ic_btn_topic_media_remove"/>

</catchla.yep.view.SquareFrameLayout>