<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    android:id="@+id/viewAnimator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/reportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editReportReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"/>
    </LinearLayout>

</ViewAnimator>