<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_spacing_large"
        android:text="@string/report_type_title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/reportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>