<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/newTopicLocation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_topic_attachment_location"/>
</LinearLayout>