<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/layout_topic_attachment_location">

    <catchla.yep.view.LocationContainerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <catchla.yep.view.StaticMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_map_marker"/>
    </catchla.yep.view.LocationContainerFrameLayout>

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_spacing_normal"/>


</merge>