<?xml version="1.0" encoding="utf-8"?>
<catchla.yep.view.SquareRelativeLayout
    android:id="@+id/attachmentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/text"
    android:layout_alignStart="@+id/text"
    android:layout_below="@+id/text"
    android:layout_marginEnd="64dp"
    android:layout_marginRight="64dp"
    android:background="@drawable/bg_topic_attachment_rounded"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:outlineProvider="background">


    <ImageView
        android:id="@+id/mediaPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infoContainer"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/element_spacing_normal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:src="@drawable/ic_dribbble_link"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:paddingLeft="@dimen/element_spacing_normal"
            android:paddingRight="@dimen/element_spacing_normal"
            android:singleLine="true"
            tools:text="Title"/>

    </LinearLayout>
</catchla.yep.view.SquareRelativeLayout>