<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/skill_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/element_spacing_xsmall"
    android:layout_marginLeft="@dimen/element_spacing_small"
    android:layout_marginRight="@dimen/element_spacing_small"
    android:layout_marginTop="@dimen/element_spacing_xsmall"
    android:background="@drawable/btn_skill"
    android:gravity="center"
    android:paddingBottom="@dimen/element_spacing_small"
    android:paddingLeft="@dimen/element_spacing_mlarge"
    android:paddingRight="@dimen/element_spacing_mlarge"
    android:paddingTop="@dimen/element_spacing_small"
    android:textColor="?android:colorBackground"/>
