<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/user_scroll_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_large"
    tools:showIn="@layout/layout_content_scrollable_user">

    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing_large"
        android:layout_marginTop="@dimen/element_spacing_large"
        android:text="@string/label_master"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        android:textStyle="bold"/>

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/master_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing_large"
        android:layout_marginTop="@dimen/element_spacing_large"
        android:text="@string/label_learning"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        android:textStyle="bold"/>

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/learning_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/providers_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_spacing_normal"
        android:background="?dividerVertical"/>

    <LinearLayout
        android:id="@+id/providers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <View
        android:id="@+id/topics_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_spacing_normal"
        android:background="?dividerVertical"/>

    <RelativeLayout
        android:id="@+id/user_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="?listPreferredItemHeight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/element_spacing_normal"
            android:text="@string/topics"
            android:textAppearance="?android:textAppearanceMedium"/>
    </RelativeLayout>

</LinearLayout>