<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_spacing_normal"
    android:background="@drawable/bg_list_search_box"
    android:outlineProvider="background">

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/element_spacing_small">

        <catchla.yep.view.ActionIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:color="?android:textColorSecondary"
            android:src="@drawable/ic_action_search"/>

        <TextView
            android:id="@+id/searchHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/search"/>

    </LinearLayout>

</FrameLayout>