<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="@dimen/element_spacing_normal"
    android:clickable="true"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <include layout="@layout/list_item_provider_common"/>

</LinearLayout>