<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="@dimen/element_spacing_normal">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/icon_size_topic_item_profile_image"
        android:layout_height="@dimen/icon_size_topic_item_profile_image"
        tools:src="@drawable/ic_profile_image_default"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileImage"
        android:layout_alignTop="@+id/profileImage"
        android:layout_marginBottom="@dimen/element_spacing_normal"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        android:layout_toEndOf="@+id/profileImage"
        android:layout_toLeftOf="@+id/providerSkillContainer"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_toStartOf="@+id/providerSkillContainer"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorLink"
        android:textSize="@dimen/text_size_topic_name"
        tools:text="Name"/>

    <LinearLayout
        android:id="@+id/providerSkillContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/name"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/providerIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/element_spacing_normal"
            android:layout_marginRight="@dimen/element_spacing_normal"
            android:padding="@dimen/element_spacing_xsmall"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:id="@+id/skillContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_topic_skill"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/profileImage"
        android:layout_marginBottom="@dimen/element_spacing_normal"
        android:autoLink="email|map|web"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_topic_content"
        tools:text="Blah blah blah"/>


    <catchla.yep.view.ShortTimeView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messagesCount"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"
        android:layout_alignTop="@+id/messagesCount"
        android:gravity="center_vertical"
        tools:text="1 hour ago"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/messagesCount"
        android:layout_alignTop="@+id/messagesCount"
        android:layout_marginLeft="@dimen/element_spacing_small"
        android:layout_marginStart="@dimen/element_spacing_small"
        android:layout_toEndOf="@+id/time"
        android:layout_toRightOf="@+id/time"
        android:gravity="center_vertical"
        tools:text="10km"/>

    <TextView
        android:id="@+id/messagesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/attachmentView"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:drawableEnd="@drawable/ic_btn_topic_bubble"
        android:drawablePadding="@dimen/element_spacing_normal"
        android:drawableRight="@drawable/ic_btn_topic_bubble"
        android:gravity="center_vertical"
        android:textColor="?android:textColorLink"
        tools:ignore="UnknownIdInLayout"
        tools:layout_alignParentBottom="true"
        tools:text="10"/>

</RelativeLayout>