<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/element_spacing_normal">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/icon_size_message_bubble_profile_image"
        android:layout_height="@dimen/icon_size_message_bubble_profile_image"
        android:scaleType="centerCrop"
        app:border="false"
        app:shadow="false"
        tools:src="@drawable/ic_profile_image_default"/>

    <org.mariotaku.messagebubbleview.library.MessageBubbleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginStart="@dimen/element_spacing_normal"
        android:minHeight="@dimen/message_bubble_minimum_height"
        android:minWidth="@dimen/message_bubble_minimum_width"
        app:bubbleColor="#dddddd"
        app:cornerRadius="@dimen/message_bubble_corner_radius">

        <include layout="@layout/layout_message_item_common"/>
    </org.mariotaku.messagebubbleview.library.MessageBubbleView>
</LinearLayout>