<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="?listPreferredItemHeight"
    android:padding="@dimen/element_spacing_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/profileImages"
        android:layout_toStartOf="@+id/profileImages"
        android:text="@string/related_users"/>

    <LinearLayout
        android:id="@+id/profileImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/profileImage0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"/>

        <com.pkmmte.view.CircularImageView
            android:id="@+id/profileImage1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/element_spacing_small"
            android:layout_marginStart="@dimen/element_spacing_small"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"/>

        <com.pkmmte.view.CircularImageView
            android:id="@+id/profileImage2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/element_spacing_small"
            android:layout_marginStart="@dimen/element_spacing_small"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"/>

    </LinearLayout>
</RelativeLayout>