<?xml version="1.0" encoding="utf-8"?>
<catchla.yep.view.TintedStatusFrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="catchla.yep.activity.TopicChatActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground">

            <FrameLayout
                android:id="@+id/topic_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing_normal"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include layout="@layout/list_item_topic"/>
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <View
            android:id="@+id/input_panel_shadow_compat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_spacing_small"
            android:background="@drawable/shadow_top"
            app:layout_anchor="@+id/input_panel"
            app:layout_anchorGravity="top|end"/>

        <RelativeLayout
            android:id="@+id/input_panel"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:gravity="bottom"
            android:outlineProvider="bounds"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingTop="@dimen/element_spacing_normal"
            app:layout_anchor="@+id/topic_full"
            app:layout_anchorGravity="bottom|end"
            tools:ignore="UnusedAttribute">

            <include layout="@layout/layout_chat_input_panel"/>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</catchla.yep.view.TintedStatusFrameLayout>
