<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Catch Inc,
  -->

<catchla.yep.view.TintedStatusFrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:setPadding="true">

    <RelativeLayout
        android:id="@+id/conversation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input_panel"/>

        <RelativeLayout
            android:id="@+id/voice_wave_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/list_container"
            android:layout_alignTop="@id/list_container"
            android:background="#e5ffffff"
            android:visibility="gone">


            <catchla.yep.view.VoiceWaveView
                android:id="@+id/voice_wave_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <View
            android:id="@+id/input_panel_shadow_compat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_spacing_small"
            android:layout_above="@+id/input_panel"
            android:background="@drawable/shadow_top"/>

        <FrameLayout
            android:id="@+id/input_panel"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:colorBackground"
            android:outlineProvider="bounds"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingTop="@dimen/element_spacing_normal"/>

    </RelativeLayout>

</catchla.yep.view.TintedStatusFrameLayout>