<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Catch Inc,
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <catchla.yep.view.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>
    </catchla.yep.view.SquareFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/say_hello_container">

        <catchla.yep.view.HeaderDrawerLayout
            android:id="@+id/header_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentLayout="@layout/layout_content_user"
            app:headerLayout="@layout/layout_header_user"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/say_hello_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:colorBackground">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/say_hello"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/say_hello"/>

    </FrameLayout>
</RelativeLayout>