<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/skill_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/skill_button_size"
    android:layout_height="@dimen/skill_button_size"
    android:layout_margin="@dimen/element_spacing_small"
    android:background="@drawable/btn_add_skill"
    android:gravity="center"
    android:outlineProvider="background"
    android:text="+"
    android:textColor="?colorPrimary"/>
