<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/attachment_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/text"
    android:layout_alignStart="@+id/text"
    android:layout_below="@+id/text"
    android:layout_marginEnd="@dimen/element_spacing_xlarge"
    android:layout_marginRight="@dimen/element_spacing_xlarge"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:minHeight="96dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/media_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            tools:text="Title"/>

    </LinearLayout>
</FrameLayout>