<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Catch Inc,
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <catchla.yep.view.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile_image_large_kevin" />
    </catchla.yep.view.SquareFrameLayout>

    <catchla.yep.view.HeaderDrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/header_drawer"
        android:layout_height="match_parent"
        app:contentLayout="@layout/layout_content_user"
        app:headerLayout="@layout/layout_header_user" />
</FrameLayout>