<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <catchla.yep.view.TabPagerIndicator
        android:id="@+id/pager_tab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabDisplayOption="label"
        app:tabExpandEnabled="true"
        app:tabLabelColor="?android:textColorPrimary"
        app:tabStripColor="?colorPrimary"/>

    <catchla.yep.view.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>