<?xml version="1.0" encoding="utf-8"?>
<catchla.yep.view.HeaderSpaceLayout
    android:id="@+id/header_space"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_spacing_small"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_top"/>
</catchla.yep.view.HeaderSpaceLayout>