<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Catch Inc,
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <catchla.yep.view.TabPagerIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:tabDisplayOption="icon"
        app:tabHorizontalPadding="@dimen/element_spacing_large"
        app:tabShowDivider="false"
        app:tabStripColor="?android:colorForeground" />
</LinearLayout>