<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Catch Inc,
  -->

<catchla.yep.view.UserHeaderSpaceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header_space"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="@drawable/shadow_top"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/element_spacing_small" />
</catchla.yep.view.UserHeaderSpaceLayout>