<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_spacing_small"
    android:orientation="horizontal">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/skill_button"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/skill_button_size"
        android:layout_height="@dimen/skill_button_size"
        fancy:fb_borderColor="@color/branding_color"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@android:color/transparent"
        fancy:fb_focusColor="@color/add_skill_color_focused"
        fancy:fb_radius="40dp"
        fancy:fb_text="+"
        fancy:fb_textColor="@color/branding_color"
        fancy:fb_textGravity="center"/>

</LinearLayout>