<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_spacing_small"
    android:orientation="horizontal">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/add_skill_button"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:minWidth="42dp"
        android:padding="@dimen/element_spacing_normal"
        fancy:defaultColor="@color/branding_color"
        fancy:focusColor="@color/branding_color_focused"
        fancy:fontIconResource="&#xf067;"
        fancy:iconPaddingLeft="0dp"
        fancy:iconPaddingRight="0dp"
        fancy:radius="40dp"
        fancy:textColor="#FFFFFF"/>

</LinearLayout>