<!--
  ~ Copyright (c) 2015. Catch Inc,
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/profile">
        <catchla.yep.preference.AccountInfoPreference />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings">
        <Preference android:title="@string/notifications" />
        <Preference android:title="@string/feedback" />
        <Preference android:title="@string/about" />
    </PreferenceCategory>

</PreferenceScreen>
